BOT_TOKEN = "7483685299:AAE49h_TpcrW-I3RBs6UcRGjeiZvTupDrrU"

BOT_NAME = ["морти", "morty", "морт"]

CLIENT_SECRET = "ae4ad9ce-4f4c-44a6-8dd7-7a442987bcdd"

PG_URL = "postgresql://postgres:example@localhost:5432/MortyBot"
PG_DOCKER = "postgresql://postgres:example@db:5432/MortyBot"

PG_PASS = "example"

CREDENTIALS = "NDAzZjRmMjQtMGM2Ni00ODc3LTgxYWQtOGEyMDVmMjU5ZjI5OmFlNGFkOWNlLTRmNGMtNDRhNi04ZGQ3LTdhNDQyOTg3YmNkZA=="